

DATABASE_URL="postgres://postgres:db_password@localhost:db_port/db_name"
PORT=3001
CLIENT_URL="http://localhost:3000"
COOKIE_SECRET="randomoaj覺dsfo覺dsaf*39rokjo覺df"
JWT_SECRET="randomsadjf覺dsa"
NODE_ENV="development"
HOST="localhost"